[gd_scene load_steps=3 format=2]

[ext_resource path="res://firstsceneback.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "FirstScene"
length = 10.0

[node name="FirstScene" type="Node2D"]

[node name="firstsceneback" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FirstScene = SubResource( 1 )
